<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Victoria Mora | Developer </title>
         <link rel="stylesheet" href="css/style.css"> 
 </head>
<body>
    <!-- Part of sites content --> 
 <header>
     <!-- Anchor, element, anchor the URL  --> 
     <a href="index.html">
         <!-- Headline 1 -->  
      <h1>About me </h1>
      <h2>Victoria Mora</h2> 
     </a>
     <!-- Nav is short for navigation, Semantic statement -->
     <nav>
      <!-- Unordered list, Bulleted List-->
      <ul>
      <!-- List Idea --> 
          <li><a href="index.html">Portfolio</a></li>  
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
      </ul>
     </nav>
</header>
<section>
    <ul>
        <Li>
            <a href="img/softball.png">
         <!-- Image tag has two attributes, they are src=" " and  -->
         <img src="img/softball.png" alt="Softball text image.">
         <P>This is an placeholder for and image we want to add later</P>
            </a>
        </Li>
        <Li>
           <a href="img/softball.png">
          <img src="img/softball-kelso-Academy.png" alt="Placeholder text image."> 
          <P>This is an placeholder for and image we want to add later</P>
           </a>
        </Li>
        <Li>
             <a href="img/softball.png">
             <img src="img/softball.png" alt="Placeholder text image.">
           <P>This is an placeholder for and image we want to add later</P>
             </a>
        </Li>
          <Li>
             <a href="img/softball.png">
             <img src="img/softball.png" alt="Placeholder text image.">
           <P>This is an placeholder for and image we want to add later</P>
             </a>
        </Li>
          <Li>
               <a href="img/softball.png">
             <img src="img/softball.png" alt="Placeholder text image.">
          <P>This is an placeholder for and image we want to add later</P>
               </a>
        </Li>
          <Li>
             <a href="img/softball.png">
             <img src="img/softball." alt="Placeholder text image.">
             <P>This is an placeholder for and image we want to add later</P>
             </a>
        </Li>
    </ul>
 </section>
<footer>
   <!-- Absolute Path when it is absolutely necessary. Relative path whenever we  -->
    <a href="http://twitter.com" ><img src="img/Twitter.png" alt="Twitter Handle"></a>
    <a href="http://Tumblr.com/vickyvickybobicky"><img src="img/tumblr.png" alt="Tumblr Handle"></a>
  <p>&copy;2015 Victoria Mora</p>
</footer>
</body>
</html>
